<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calista | About </title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./assets/favicon.png" />
</head>

<body>
    <!-- navbar -->
    <div id="navbar-container">
        <h1><a href="#">Cala</a></h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="#">About</a></li>

            <li><a href="ContactPage.html">Contact</a></li>
        </ul>
    </div>

   
    <div class="about-container">
        <div class="about-text">
            <h2>About  Hotel</h2>
            <p>Welcome to our luxurious hotel, where comfort meets elegance. Enjoy world-class services and hospitality. 
            Our hotel offers top-notch facilities, exquisite dining, and breathtaking views to ensure a memorable stay.</p>
        </div>
        <div class="about-image">
            <img src="./assets/photo-1.jpg" alt="Hotel Image">
        </div>
    </div>

    <!-- Reviews Section -->
    <div class="container reviews-section">
        <h2>What Our Guests Say</h2>
        <div class="review">
            <img src="./assets/user1.jpeg" alt="User Image" class="user-img">
            <div class="review-text">"Highly recommended!Amazing Hospitality Comfortable stay with great amenities. Minor issues, but overall a pleasant experience"</div>
        </div>
        <div class="review">
            <img src="./assets/user2.jpg" alt="User Image" class="user-img">
            <div class="review-text">"Very Good
                Comfortable stay with great amenities. Minor issues, but overall a pleasant experience."</div>
        </div>
    </div>




    <div id="footer">
        <p>Calista &copy; 2025. All Rights Reserved</p>
    </div>
</body>

</html>